This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HateBaselinesReport.aux
The style file: abbrvnat.bst
Database file #1: lit.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            612 strings with 5247 characters,
and the built_in function-call counts, 1676 in all, are:
= -- 135
> -- 153
< -- 0
+ -- 51
- -- 48
* -- 155
:= -- 286
add.period$ -- 12
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 94
format.name$ -- 51
if$ -- 328
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 26
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 52
