\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{auto_hatespeech}
\citation{auto_hatespeech}
\citation{auto_hatespeech}
\citation{auto_hatespeech}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feature_confusion}{{1}{2}{Confusion of Model with Features\relax }{figure.caption.2}{}}
\newlabel{fig:nofeature_confusion}{{2}{2}{Confusion of Model with no features\relax }{figure.caption.3}{}}
\bibdata{lit}
\bibcite{auto_hatespeech}{{1}{2017}{{Davidson et~al.}}{{Davidson, Warmsley, Macy, and Weber}}}
\gdef \@abspage@last{3}
