\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Attention_is_all_you_need}
\citation{BERT}
\citation{auto_hatespeech}
\citation{auto_hatespeech}
\citation{spacy2}
\citation{auto_hatespeech}
\citation{Huggingface}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:davidson_withfeat}{{1}{2}{classification report for our reproduction of Davidson's model with features\relax }{table.caption.2}{}}
\newlabel{tab:davidson_nofeat}{{2}{2}{classification report for our reproduction of Davidson's model without features\relax }{table.caption.3}{}}
\newlabel{fig:feature_confusion}{{1}{2}{Confusion of our version of Davidson's model with features\relax }{figure.caption.4}{}}
\newlabel{fig:nofeature_confusion}{{2}{2}{Confusion of our version of Davidson's model with no features\relax }{figure.caption.5}{}}
\citation{auto_hatespeech}
\citation{auto_hatespeech}
\newlabel{tab:model}{{3}{3}{Classification report for our finetuned model without external features\relax }{table.caption.6}{}}
\newlabel{fig:model_confusion}{{3}{3}{Confusion of the finetuned model\relax }{figure.caption.7}{}}
\citation{saliency_paper}
\bibdata{lit}
\bibcite{saliency_paper}{{1}{2020}{{Bastings and Filippova}}{{}}}
\bibcite{auto_hatespeech}{{2}{2017}{{Davidson et~al.}}{{Davidson, Warmsley, Macy, and Weber}}}
\bibcite{BERT}{{3}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{spacy2}{{4}{2017}{{Honnibal and Montani}}{{}}}
\bibcite{Attention_is_all_you_need}{{5}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{Huggingface}{{6}{2019}{{Wolf et~al.}}{{Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac, Rault, Louf, Funtowicz, and Brew}}}
\newlabel{fig:school-saliency}{{4}{6}{saliencey scores for the "school stay home" example\relax }{figure.caption.17}{}}
\newlabel{fig:racism-example}{{5}{6}{The model gets strong signal from racist remarks\relax }{figure.caption.18}{}}
\gdef \@abspage@last{6}
