\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{auto_hatespeech}
\citation{auto_hatespeech}
\citation{auto_hatespeech}
\citation{auto_hatespeech}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:davidson_withfeat}{{1}{1}{classification report for our reporduction of Davidsons model with features\relax }{table.caption.2}{}}
\newlabel{tab:davidson_nofeat}{{2}{2}{classification report for our reporduction of Davidsons model without features\relax }{table.caption.3}{}}
\newlabel{fig:feature_confusion}{{1}{2}{Confusion of our version of Davidsons model with features\relax }{figure.caption.4}{}}
\newlabel{fig:nofeature_confusion}{{2}{2}{Confusion of our version of Davidsons model with no features\relax }{figure.caption.5}{}}
\citation{auto_hatespeech}
\citation{auto_hatespeech}
\newlabel{tab:model}{{3}{3}{Classification report for our finetuned model without external features\relax }{table.caption.6}{}}
\newlabel{fig:model_confusion}{{3}{3}{Confusion of the finetuned model\relax }{figure.caption.7}{}}
\bibdata{lit}
\bibcite{auto_hatespeech}{{1}{2017}{{Davidson et~al.}}{{Davidson, Warmsley, Macy, and Weber}}}
\newlabel{fig:school-saliency}{{4}{6}{saliencey scores for the "school stay home" example\relax }{figure.caption.15}{}}
\newlabel{fig:racism-example}{{5}{6}{The model gets strong signal from racist remarks\relax }{figure.caption.16}{}}
\gdef \@abspage@last{6}
