\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Davidson et~al.(2017)Davidson, Warmsley, Macy, and
  Weber]{auto_hatespeech}
T.~Davidson, D.~Warmsley, M.~W. Macy, and I.~Weber.
\newblock Automated hate speech detection and the problem of offensive
  language.
\newblock \emph{CoRR}, abs/1703.04009, 2017.
\newblock URL \url{http://arxiv.org/abs/1703.04009}.

\bibitem[Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova]{BERT}
J.~Devlin, M.~Chang, K.~Lee, and K.~Toutanova.
\newblock {BERT:} pre-training of deep bidirectional transformers for language
  understanding.
\newblock \emph{CoRR}, abs/1810.04805, 2018.
\newblock URL \url{http://arxiv.org/abs/1810.04805}.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{Attention_is_all_you_need}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin.
\newblock Attention is all you need.
\newblock \emph{CoRR}, abs/1706.03762, 2017.
\newblock URL \url{http://arxiv.org/abs/1706.03762}.

\end{thebibliography}
