This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HateBaselinesReport.aux
The style file: abbrvnat.bst
Database file #1: lit.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5037 characters,
and the built_in function-call counts, 1195 in all, are:
= -- 94
> -- 114
< -- 0
+ -- 38
- -- 36
* -- 112
:= -- 206
add.period$ -- 8
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 63
format.name$ -- 38
if$ -- 231
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 37
