absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.7.6
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.2
attrs==21.4.0
autopage==0.5.0
backcall==0.2.0
bertviz==1.3.0
bleach==4.1.0
blis==0.7.5
boto3==1.21.10
botocore==1.24.10
cachetools==5.0.0
captum==0.5.0
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
cliff==3.10.1
cloudpickle==2.0.0
cmaes==0.8.2
cmd2==2.4.0
colorama==0.4.4
colorlog==6.6.0
cupy-cuda102==9.6.0
cycler==0.11.0
cymem==2.0.6
datasets==1.18.2
de-dep-news-trf @ https://github.com/explosion/spacy-models/releases/download/de_dep_news_trf-3.2.0/de_dep_news_trf-3.2.0-py3-none-any.whl
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.4
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.2.0/en_core_web_lg-3.2.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
en-core-web-trf @ https://github.com/explosion/spacy-models/releases/download/en_core_web_trf-3.2.0/en_core_web_trf-3.2.0-py3-none-any.whl
entrypoints==0.3
fastrlock==0.8
filelock==3.4.0
fonttools==4.28.5
frozenlist==1.3.0
fsspec==2022.1.0
future==0.18.2
google-auth==2.6.0
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.44.0
html2image==2.0.1
huggingface-hub==0.2.1
hyperopt==0.2.7
idna==3.3
imageio==2.16.1
importlib-metadata==4.11.2
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
langcodes==3.3.0
lime==0.2.0.1
llvmlite==0.37.0
Mako==1.2.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
msgpack==1.0.3
multidict==6.0.2
multiprocess==0.70.12.2
murmurhash==1.0.6
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.7.1
nltk==3.6.5
notebook==6.4.8
numba==0.54.1
numpy==1.20.3
oauthlib==3.2.0
optuna==2.10.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pathy==0.6.1
pbr==5.8.1
pickleshare==0.7.5
Pillow==8.4.0
preshed==3.0.6
prettytable==3.2.0
prometheus-client==0.13.1
prompt-toolkit==3.0.24
protobuf==3.19.4
py4j==0.10.9.3
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.8.2
Pygments==2.10.0
pyparsing==3.0.6
pyperclip==1.8.2
pyphen==0.12.0
pyreadline3==3.4.1
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.3.0
pywin32==302
pywinpty==2.0.2
PyYAML==6.0
pyzmq==22.3.0
ray==1.10.0
redis==4.1.4
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.8
s3transfer==0.5.2
sacremoses==0.0.46
scikit-image==0.19.2
scikit-learn==1.0.1
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
sentencepiece==0.1.96
six==1.16.0
smart-open==5.2.1
spacy==3.2.1
spacy-alignments==0.8.4
spacy-legacy==3.0.8
spacy-loggers==1.0.1
spacy-lookups-data==1.0.3
spacy-transformers==1.1.3
SQLAlchemy==1.4.32
srsly==2.4.2
stevedore==3.5.0
tabulate==0.8.9
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
terminado==0.13.1
testpath==0.6.0
textstat==0.7.2
thinc==8.0.13
threadpoolctl==3.0.0
tifffile==2022.3.16
tokenizers==0.10.3
torch==1.10.2+cu102
torchaudio==0.10.1+cu102
torchvision==0.11.2+cu102
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
transformers==4.12.5
transformers-interpret==0.6.0
typer==0.4.0
typing_extensions==4.0.1
urllib3==1.26.7
vaderSentiment==3.3.2
wasabi==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.5.2
wrapt==1.13.3
xxhash==2.0.2
yarl==1.7.2
zipp==3.7.0
