\begin{center}
\begin{tabular}{c| c c c c}
class & precision & recall & f1-score & support \\
\hline
hateful & 0.44 & 0.49 & 0.46 & 1430.0 \\
offensive & 0.93 & 0.9 & 0.92 & 19190.0 \\
neither & 0.73 & 0.82 & 0.77 & 4163.0 \\
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{c| c c c c}
metric & precision & recall & f1-score & support \\
\hline
accuracy & nan & nan & 0.86 & 24783.0 \\
macroavg & 0.7 & 0.74 & 0.72 & 24783.0 \\
weightedavg & 0.87 & 0.86 & 0.87 & 24783.0 \\
\end{tabular}
\end{center}
