\resizebox{\linewidth}{!}{
\begin{tabular}{c| c c c c}
class & precision & recall & f1-score & support \\
\hline
hateful & 0.48 & 0.45 & 0.46 & 1430.0 \\
offensive & 0.93 & 0.91 & 0.92 & 19190.0 \\
neither & 0.73 & 0.82 & 0.78 & 4163.0 \\
\end{tabular}}

\resizebox{\linewidth}{!}{
\begin{tabular}{c| c c c c}
metric & precision & recall & f1-score & support \\
\hline
accuracy & nan & nan & 0.87 & 24783.0 \\
macro & 0.71 & 0.73 & 0.72 & 24783.0 \\
weighted & 0.87 & 0.87 & 0.87 & 24783.0 \\
\end{tabular}}
