\resizebox{\linewidth}{!}{
\begin{tabular}{c| c c c c}
class & precision & recall & f1-score & support \\
\hline
hateful & 0.5 & 0.4 & 0.44 & 1430.0 \\
offensive & 0.95 & 0.87 & 0.91 & 19190.0 \\
neither & 0.63 & 0.91 & 0.75 & 4163.0 \\
\end{tabular}}

\resizebox{\linewidth}{!}{
\begin{tabular}{c| c c c c}
metric & precision & recall & f1-score & support \\
\hline
accuracy & nan & nan & 0.85 & 24783.0 \\
macro & 0.69 & 0.73 & 0.7 & 24783.0 \\
weighted & 0.87 & 0.85 & 0.85 & 24783.0 \\
\end{tabular}}
