\begin{center}
\begin{tabular}{c| c c c c}
class & precision & recall & f1-score & support \\
\hline
hateful & 0.4 & 0.53 & 0.46 & 1430.0 \\
offensive & 0.94 & 0.88 & 0.91 & 19190.0 \\
neither & 0.69 & 0.84 & 0.76 & 4163.0 \\
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{c| c c c c}
metric & precision & recall & f1-score & support \\
\hline
accuracy & nan & nan & 0.85 & 24783.0 \\
macroavg & 0.68 & 0.75 & 0.71 & 24783.0 \\
weightedavg & 0.87 & 0.85 & 0.86 & 24783.0 \\
\end{tabular}
\end{center}
